# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sgNet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/Personal_Programming/sgNet/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || .

build CMakeFiles/lib.dir/src/testlib.cpp.obj: CXX_COMPILER__lib_unscanned_ C$:/Users/User/Desktop/Personal_Programming/sgNet/src/testlib.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles\lib.dir\src\testlib.cpp.obj.d
  INCLUDES = -IC:/Users/User/Desktop/Personal_Programming/sgNet/include
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_ CMakeFiles/lib.dir/src/testlib.cpp.obj
  OBJECT_DIR = CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SgNet


#############################################
# Order-only phony target for SgNet

build cmake_object_order_depends_target_SgNet: phony || .

build CMakeFiles/SgNet.dir/src/tensor/tensor2d.cpp.obj: CXX_COMPILER__SgNet_unscanned_ C$:/Users/User/Desktop/Personal_Programming/sgNet/src/tensor/tensor2d.cpp || cmake_object_order_depends_target_SgNet
  DEP_FILE = CMakeFiles\SgNet.dir\src\tensor\tensor2d.cpp.obj.d
  INCLUDES = -IC:/Users/User/Desktop/Personal_Programming/sgNet/include
  OBJECT_DIR = CMakeFiles\SgNet.dir
  OBJECT_FILE_DIR = CMakeFiles\SgNet.dir\src\tensor


# =============================================================================
# Link build statements for STATIC_LIBRARY target SgNet


#############################################
# Link the static library libSgNet.a

build libSgNet.a: CXX_STATIC_LIBRARY_LINKER__SgNet_ CMakeFiles/SgNet.dir/src/tensor/tensor2d.cpp.obj
  OBJECT_DIR = CMakeFiles\SgNet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSgNet.a
  TARGET_PDB = SgNet.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testApp


#############################################
# Order-only phony target for testApp

build cmake_object_order_depends_target_testApp: phony || cmake_object_order_depends_target_SgNet

build CMakeFiles/testApp.dir/main.cpp.obj: CXX_COMPILER__testApp_unscanned_ C$:/Users/User/Desktop/Personal_Programming/sgNet/main.cpp || cmake_object_order_depends_target_testApp
  DEP_FILE = CMakeFiles\testApp.dir\main.cpp.obj.d
  INCLUDES = -IC:/Users/User/Desktop/Personal_Programming/sgNet/include
  OBJECT_DIR = CMakeFiles\testApp.dir
  OBJECT_FILE_DIR = CMakeFiles\testApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target testApp


#############################################
# Link the executable testApp.exe

build testApp.exe: CXX_EXECUTABLE_LINKER__testApp_ CMakeFiles/testApp.dir/main.cpp.obj | libSgNet.a || libSgNet.a
  LINK_LIBRARIES = libSgNet.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testApp.exe
  TARGET_IMPLIB = libtestApp.dll.a
  TARGET_PDB = testApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Personal_Programming\sgNet\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\Personal_Programming\sgNet\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\Personal_Programming\sgNet -BC:\Users\User\Desktop\Personal_Programming\sgNet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SgNet: phony libSgNet.a

build lib: phony liblib.a

build testApp: phony testApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/Personal_Programming/sgNet/build

build all: phony liblib.a libSgNet.a testApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/Desktop/Personal_Programming/sgNet/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/Personal_Programming/sgNet/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
